

#err_tip[state='normal']{
    color:green;
}

#err_tip[state='err']{
    color:red;
}

#pass_visible[state='unvisible']{
   border-image: url(:/icons/unvisible.png);
}
#pass_visible[state='unvisible_hover']{
   border-image: url(:/icons/unvisible_hover.png);
}
#pass_visible[state='visible']{
   border-image: url(:/icons/visible.png);
}
#pass_visible[state='visible_hover']{
   border-image: url(:/icons/visible_hover.png);
}

#confirm_visible[state='unvisible']{
   border-image: url(:/icons/unvisible.png);
}
#confirm_visible[state='unvisible_hover']{
   border-image: url(:/icons/unvisible_hover.png);
}
#confirm_visible[state='visible']{
   border-image: url(:/icons/visible.png);
}
#confirm_visible[state='visible_hover']{
   border-image: url(:/icons/visible_hover.png);
}

#forgetLab[state='normal'], #forgetLab[state='select']{
   color:black;
}
#forgetLab[state='normal_hover'], #forgetLab[state='select_hover']{
   color: rgb(42, 112, 241);
}
